# test

./: pom.xml  result.docx
src/main/java/com/example/cv/: zadclassjdida.java  zadclasstanya.java
src/main/java/com/example/cv/config/: ConfigInternationalization.java  CorsConfig.java  ImageProcessor.java  JasperReportsUtil.java  ReportTypeEnum.java
src/main/java/com/example/cv/controllers/: CvController.java  NotificationController.java  RecruiterController.java  UserController.java
src/main/java/com/example/cv/dto/: CandidatureDTO.java  CandidatureStatutDTO.java  CityDTO.java  CompanyDTO.java  CountryDTO.java  CvFormationDTO.java  CvPersonalInfoDTO.java  OffreDTO.java
src/main/java/com/example/cv/entities/: Candidature.java  CandidatureStatut.java  City.java  Company.java  ContractType.java  Country.java  Cv.java  CvDisplayLanguage.java  CvExperience.java  CvFormation.java  LevelSkill.java  Notification.java  Offre.java  Template.java
src/main/java/com/example/cv/exception/: BusinessException.java  CityNotFoundException.java  CompanyNotFoundException.java  CountryNotFoundException.java  GlobalExceptionHandler.java  HobbyNotFoundException.java  LanguageNotFoundException.java  LevelFormationNotFoundException.java  LevelLanguageNotFoundException.java  LevelSkillNotFoundException.java  MentionNotFoundException.java  SchoolNotFoundException.java  SkillNotFoundException.java  TemplateNotFoundException.java
src/main/java/com/example/cv/repositories/: CandidatureRepository.java  CandidatureStatutRepository.java  CityRepository.java  ContractTypeRepository.java  NotificationRepository.java  OffreRepository.java  RecruiterRepository.java  StatusOfferRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/example/cv/sercurityglobal/config1/: JwtAuthenticationFilter.java  JwtAuthorizationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/cv/sercurityglobal/controllers/: AuthController.java
src/main/java/com/example/cv/sercurityglobal/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  UserDetailsDTO.java
src/main/java/com/example/cv/sercurityglobal/entity/: Permission.java  Role.java  User.java
src/main/java/com/example/cv/sercurityglobal/jwt/: JwtTokenProvider.java  JwtUtils.java
src/main/java/com/example/cv/sercurityglobal/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/cv/sercurityglobal/services/: AuthService.java  CustomUserDetailsService.java  PermissionService.java
src/main/java/com/example/cv/sercurityglobal/util/: PasswordEncoderConfig.java
src/main/java/com/example/cv/services/: CvService.java  NotificationService.java  RecruiterService.java  UserService.java
src/main/java/com/example/cv/services/impl/: CvServiceImpl.java  NotificationServiceImpl.java  RecruiterServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  coolfreecv_resume_en_06_n.docx  cv_with_photo_02.docx  messages_en.properties  messages_fr.properties  test1.docx  test123.docx
src/main/resources/reports/: emp24.jrxml
src/main/resources/reports/templates/: cv1.jrxml  cv2.jrxml  cv3.jrxml  cv4.jrxml  report.jrxml
